<?php

return [
    "actions" => "Actions",
    "add" => "Add",
    "added_date" => "Added date",
    "budget" => "Budget",
    "comment" => "Comment",
    "date" => "Date",
    "delete" => "Usuń",
    "deleted" => "Deleted successfully",
    "edit" => "Edit",
    "Expenditure" => "Expenditure",
    "Expenditures" => "Expenditures",
    "Income" => "Income",
    "Incomes" => "Incomes",
    "incomes_expenditures" => "Incomes and expenditures",
    "list" => "Lista",
    "list_all" => "All",
    "name" => "Name",
    "no" => "No",
    "object_not_found" => "Can't find object",
    "really_delete" => "Do you really want to delete",
    "saved" => "Saved successfully",
    "select" => "Select",
    "select_or_leave_blank" => "Select or leave blank",
    "send" => "Send",
    "source" => "Source",
    "source_delete_warning" => "<b>Warning!</b> You are trying to remove the source. This will remove all the incomes and expenditures linked with this source.",
    "sources" => "Sources",
    "statistics" => "Statystyki",
    "title" => "Title",
    "type" => "Type",
    "untyped" => "Untyped",
    "value" => "Value",
    "yes" => "Yes",
    "you_cant_operate" => "You can't operate on this object",
    "your_budget" => "Your budget",
];
