<?php

return [
    "title" => "Title",
    "name" => "Name",
    "actions" => "Actions",
    "add" => "Add",
    "edit" => "Edit",
    "delete" => "Usuń",
    "object_not_found" => "Can't find object",
    "select_or_leave_blank" => "Select or leave blank",
    "saved" => "Saved successfully",
    "you_cant_operate" => "You can't operate on this object",
    "list" => "Lista",
    "budget" => "Budget",
    "your_budget" => "Your budget",
    "incomes_expenditures" => "Incomes and expenditures",
    "Expenditure" => "Expenditure",
    "Expenditures" => "Expenditures",
    "Income" => "Income",
    "Incomes" => "Incomes",
    "send" => "Send",
    "date" => "Date",
    "added_date" => "Added date",
    "source" => "Source",
    "sources" => "Sources",
    "type" => "Type",
    "value" => "Value",
    "comment" => "Comment",
];
