<?php

return [
    "actions" => "Akcje",
    "add" => "Dodaj",
    "added_date" => "Data dodania",
    "budget" => "Budżet",
    "comment" => "Komentarz",
    "date" => "Data",
    "delete" => "Usuń",
    "deleted" => "Usunięto pomyślnie",
    "edit" => "Edytuj",
    "Expenditure" => "Wydatek",
    "Expenditures" => "Wydatki",
    "Income" => "Przychód",
    "Incomes" => "Przychody",
    "incomes_expenditures" => "Przychody i wydatki",
    "list" => "Lista",
    "list_all" => "Wszystkie",
    "name" => "Nazwa",
    "no" => "Nie",
    "object_not_found" => "Nie znaleziono obiektu",
    "really_delete" => "Czy na pewno chcesz usunąć",
    "saved" => "Zapisano pomyślnie",
    "select" => "Wybierz",
    "select_or_leave_blank" => "Wybierz lub pozostaw puste",
    "send" => "Wyślij",
    "source" => "Źródło",
    "source_delete_warning" => "<strong>Uwaga!</strong> Próbujesz usunąć źródło. Spowoduje to usunięcie wszystkich przychodów i wydatków w budżecie.",
    "sources" => "Źródła",
    "statistics" => "Statystyki",
    "title" => "Tytuł",
    "type" => "Typ",
    "untyped" => "Bez typu",
    "value" => "Wartość",
    "yes" => "Tak",
    "you_cant_operate" => "Nie możesz wykonywać operacji na tym obiekcie",
    "your_budget" => "Twój budżet",
];
