<?php

return [
    "title" => "Tytuł",
    "name" => "Nazwa",
    "actions" => "Akcje",
    "add" => "Dodaj",
    "edit" => "Edytuj",
    "delete" => "Usuń",
    "object_not_found" => "Nie znaleziono obiektu",
    "select_or_leave_blank" => "Wybierz lub pozostaw puste",
    "saved" => "Zapisano pomyślnie",
    "you_cant_operate" => "Nie możesz wykonywać operacji na tym obiekcie",
    "list" => "Lista",
    "budget" => "Budżet",
    "your_budget" => "Twój budżet",
    "incomes_expenditures" => "Przychody i wydatki",
    "Expenditure" => "Wydatek",
    "Expenditures" => "Wydatki",
    "Income" => "Przychód",
    "Incomes" => "Przychody",
    "send" => "Wyślij",
    "date" => "Data",
    "added_date" => "Data dodania",
    "source" => "Źródło",
    "sources" => "Źródła",
    "type" => "Typ",
    "value" => "Wartość",
    "comment" => "Komentarz",
];
